{
  "name": "dnd-duet-ai",
  "displayName": "D&D Duet AI",
  "description": "A local 1-4 player 2024 fifth-edition web table and VS Code extension with an AI Dungeon Master.",
  "version": "0.1.0",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "activationEvents": [
    "onView:dndDuet.gameView",
    "onCommand:dndDuet.newCampaign",
    "onCommand:dndDuet.rollDice"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dndDuet",
          "title": "D&D Duet AI",
          "icon": "media/d20.svg"
        }
      ]
    },
    "views": {
      "dndDuet": [
        {
          "type": "webview",
          "id": "dndDuet.gameView",
          "name": "遊戲桌"
        }
      ]
    },
    "commands": [
      {
        "command": "dndDuet.newCampaign",
        "title": "D&D Duet: 建立新戰役",
        "icon": "$(new-file)"
      },
      {
        "command": "dndDuet.rollDice",
        "title": "D&D Duet: 擲骰"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dndDuet.newCampaign",
          "when": "view == dndDuet.gameView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "D&D Duet AI",
      "properties": {
        "dndDuet.language": {
          "type": "string",
          "enum": [
            "繁體中文",
            "English"
          ],
          "default": "繁體中文",
          "description": "AI Dungeon Master 使用的語言。"
        },
        "dndDuet.ruleset": {
          "type": "string",
          "default": "D&D 5e",
          "description": "戰役採用的規則系統。"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "check": "tsc -p ./ --noEmit",
    "package": "vsce package --no-dependencies --allow-missing-repository",
    "web:dev": "node scripts/dev.mjs",
    "web:build": "vite build",
    "web:check": "tsc -p web/tsconfig.json --noEmit",
    "web:server-check": "tsc scene-image.mjs dm-agent.mjs dm-request.mjs server.mjs --noEmit --allowJs --checkJs --module nodenext --moduleResolution nodenext --target es2022 --skipLibCheck",
    "test": "npm run test:web && npm run test:server",
    "test:web": "vitest run --config vitest.config.ts",
    "test:server": "node --test tests/*.test.mjs",
    "test:watch": "vitest --config vitest.config.ts",
    "web:start": "node server.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.95.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vscode/vsce": "^3.9.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.7.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@openai/agents": "^0.13.3",
    "@phosphor-icons/react": "^2.1.10",
    "framer-motion": "^12.42.2",
    "openai": "^6.46.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  }
}
